@import "tailwindcss";

:root {
  /* 雜誌風格色彩系統 */
  --background: #ffffff;
  --foreground: #000000;
  --accent: #dc2626; /* 紅色強調色 */
  --muted: #6b7280;
  --border: #e5e7eb;
  --card-bg: #f9fafb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-accent: var(--accent);
  --color-muted: var(--muted);
  --color-border: var(--border);
  --color-card-bg: var(--card-bg);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
}

/* 雜誌風格字體層次 */
.magazine-title {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.magazine-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  line-height: 1.3;
}

.magazine-heading {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: -0.01em;
  line-height: 1.4;
}

.magazine-body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.magazine-caption {
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  opacity: 0.7;
}

/* 雜誌風格按鈕 */
.magazine-button {
  background: var(--foreground);
  color: var(--background);
  border: 2px solid var(--foreground);
  padding: 0.75rem 2rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.magazine-button:hover {
  background: var(--background);
  color: var(--foreground);
}

.magazine-button-accent {
  background: var(--accent);
  color: var(--background);
  border: 2px solid var(--accent);
}

.magazine-button-accent:hover {
  background: var(--background);
  color: var(--accent);
}

/* 雜誌風格卡片 */
.magazine-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  transition: all 0.3s ease;
}

.magazine-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
